<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hacienda.Dal.Interfaces\Hacienda.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Entities\Hacienda.Bll.Entities.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Services\Hacienda.Bll.Services.csproj" />
  </ItemGroup>

</Project>
