# Htn.Arq.Base

./: .editorconfig  Directory.Packages.props  Hacienda.Arq.Base.sln  Htn.Arq.Base.sln  README.md
Fuentes/Hacienda.Application/: Hacienda.Application.csproj
Fuentes/Hacienda.Shared.Core/: Hacienda.Shared.Core.csproj
Fuentes/Hacienda.Shared.DependencyInjection/: Hacienda.Shared.DependencyInjection.csproj  RegisterAdaptersExtensions.cs  RegisterAutomapperProfilesExtensions.cs  RegisterDapperExtensions.cs  RegisterExceptionAndProblemDetailsExtensions.cs  RegisterExceptionHandlingExtensions.cs  RegisterRepositoriesExtensions.cs  RegisterRequestValidatorsExtensions.cs  RegisterServicesExtensions.cs
Fuentes/Hacienda.Web/: Hacienda.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Fuentes/Hacienda.WorkerService/: Hacienda.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hacienda.Application/: Hacienda.Application.csproj
Hacienda.Application/Services/: CategoriaProductoService.cs
Hacienda.Bll.Services/: CategoriaProductoService.cs  Hacienda.Bll.Services.csproj
Hacienda.Dal.Interfaces/: Hacienda.Dal.Interfaces.csproj
Hacienda.Dal.Interfaces/Adapters/: ICorreosAdapter.cs
Hacienda.Dal.Interfaces/Repositories/: ICategoriaRepository.cs
Hacienda.Infrastructure/: Hacienda.Infrastructure.csproj
Hacienda.Infrastructure/Adapters/: CorreosAdapter.cs
Hacienda.Infrastructure/Repositories/: CategoriaRepository.cs
Hacienda.Shared.DependencyInjection/: Hacienda.Shared.DependencyInjection.csproj  RegisterApplicationExtensions.cs  RegisterServicesExtensions.cs
Hacienda.Shared.Global.Resources/: Global.Resources.resx  Hacienda.Shared.Global.Resources.csproj
Hacienda.WebApi/: Hacienda.WebApi.csproj  appsettings.json
Hacienda.WebApi/Builder/: EnvironmentExtensions.cs  RegisterExtensionsDtoValidators.cs
Hacienda.WebApi/Controllers/: CategoriaController.cs
Hacienda.WebApi/Profiles/: MappingProfile.cs
Hacienda.WebApi/RegisterExtensions/: SwaggerExtension.cs
Hacienda.WebApi/Resources/: WebApiResources.resx
Hacienda.WebApi/Validators/: CategoriaProductoDtoValidator.cs
Htn.Arq.Base.Bll.Services/: CategoriaProductoService.cs  Hacienda.Bll.Services.csproj  Htn.Arq.Base.Bll.Services.csproj
Htn.Arq.Base.Bll.Services.Test/: CategoriaProductoServiceTests.cs  Hacienda.Bll.Services.Test.csproj  Htn.Arq.Base.Bll.Services.Test.csproj
Htn.Arq.Base.Dal.Adapters/: CorreosAdapter.cs  Htn.Arq.Base.Dal.Adapters.csproj
Htn.Arq.Base.Dal.Repositories/: CategoriaRepository.cs  Htn.Arq.Base.Dal.Repositories.csproj
Htn.Arq.Base.Dal.Repositories.Test/: CategoriaRepositoryTests.cs  Hacienda.Dal.Test.csproj  Htn.Arq.Base.Dal.Repositories.Test.csproj
Htn.Arq.Base.Dal.Repositories.Test/Repositories/: CategoriaRepositoryTests.cs
Htn.Arq.Base.Web/: Hacienda.Web.csproj  Htn.Arq.Base.Web.csproj  Program.cs  _Imports.razor
Htn.Arq.Base.Web/Pages/: Categorias.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Htn.Arq.Base.Web/Properties/: launchSettings.json
Htn.Arq.Base.Web/Shared/: MainLayout.razor  NavMenu.razor
Htn.Arq.Base.WebApi/: Hacienda.WebApi.csproj  Htn.Arq.Base.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Htn.Arq.Base.WebApi.Dto/: CategoriaProductoDto.cs  Htn.Arq.Base.WebApi.Dto.csproj
Htn.Arq.Base.WebApi.Dto/Resources/: ValidationResources.Designer.cs
Htn.Arq.Base.WebApi.Dto/Validators/: CategoriaProductoDtoValidator.cs
Htn.Arq.Base.WebApi.Test/: Hacienda.WebApi.Test.csproj  Htn.Arq.Base.WebApi.Test.csproj
Htn.Arq.Base.WebApi.Test/Validators/: CategoriaProductoDtoValidatorTests.cs
Htn.Arq.Base.WebApi/Application/: ExceptionHandlingExtension.cs  SwaggerExtension.cs
Htn.Arq.Base.WebApi/Builder/: EnvironmentExtensions.cs  RegisterExtensionsAutomapper.cs  RegisterExtensionsDtoValidators.cs
Htn.Arq.Base.WebApi/Controllers/: CategoriaController.cs  PingController.cs  TestController.cs  WeatherForecastController.cs
Htn.Arq.Base.WebApi/Dtos/: CategoriaProductoDto.cs
Htn.Arq.Base.WebApi/Factories/: IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
Htn.Arq.Base.WebApi/HealthChecks/: MyCustomHealthCheck.cs
Htn.Arq.Base.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  MyCustomMiddleware.cs  RegisterExtensionsMiddleware.cs
Htn.Arq.Base.WebApi/Profiles/: MappingProfile.cs
Htn.Arq.Base.WebApi/Properties/: launchSettings.json
Htn.Arq.Base.WebApi/RegisterExtensions/: ExceptionHandlingExtension.cs  SwaggerExtension.cs
Htn.Arq.Base.WebApi/Resources/: BusinessResources.Designer.cs  BusinessResources.resx  ValidationResources.Designer.cs  ValidationResources.resx  WebApiResources.Designer.cs
Htn.Arq.Base.WebApi/Start/: EnvironmentExtensions.cs  RegisterExtensionsAutomapper.cs  RegisterExtensionsDtoValidators.cs  RegisterExtensionsMiddleware.cs
Htn.Arq.Base.WebApi/Validators/: CategoriaProductoDtoValidator.cs
Htn.Arq.Base.WorkerService/: Hacienda.WorkerService.csproj  Htn.Arq.Base.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Htn.Arq.Base.WorkerService/Properties/: launchSettings.json
Htn.Arq.Base.WorkerService/Workers/: ITimeService.cs  SampleWorker.cs  TimeFileWorker.cs  TimeFileWorkerOptions.cs  TimeService.cs
Htn.Infrastructure.Core/: Htn.Infrastructure.Core.csproj
Htn.Infrastructure.Core/Error/: Error.cs
Htn.Infrastructure.Core/Layers/: ProjectTypes.cs
Htn.Infrastructure.Core/ProblemDetails/: IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
Htn.Infrastructure.Core/WorkerService/: IWorkerOptions.cs  WorkerBase.cs
Htn.Infrastructure.Core/WorkerServices/: IWorkerOptions.cs  WorkerBase.cs
Htn.Infrastructure.Di/: Htn.Infrastructure.Di.csproj  RegisterApplicationExtensions.cs  RegisterExtensions.cs  RegisterServicesExtensions.cs
src/Hacienda.Application/: Hacienda.Application.csproj
src/Hacienda.Infrastructure/: Hacienda.Infrastructure.csproj
src/Hacienda.Shared.Global.Resources/: Global.Resources.Designer.cs  (+6 more)
(+297 files in other folders)
