<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hacienda.Application\Hacienda.Application.csproj" />
    <ProjectReference Include="..\Hacienda.Infrastructure\Hacienda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
