<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Services.Interfaces\Htn.Arq.Base.Bll.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Services\Htn.Arq.Base.Bll.Services.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Dal.Repositories.Interfaces\Htn.Arq.Base.Dal.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Dal.Repositories\Htn.Arq.Base.Dal.Repositories.csproj" />
  </ItemGroup>

</Project>
