<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hacienda.Dal.Interfaces\Hacienda.Dal.Interfaces.csproj" />
    <ProjectReference Include="..\Hacienda.Dal\Hacienda.Dal.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Services.Interfaces\Hacienda.Bll.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Services.Interfaces\Hacienda.Bll.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Hacienda.Shared.Core\Hacienda.Shared.Core.csproj" />
    <ProjectReference Include="..\Htn.Arq.Base.Bll.Services\Hacienda.Bll.Services.csproj" />
  </ItemGroup>

</Project>
