<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hacienda.Domain\Hacienda.Domain.csproj" />
    <ProjectReference Include="..\Hacienda.Infrastructure\Hacienda.Infrastructure.csproj" />
    <ProjectReference Include="..\Hacienda.Shared.Global.Resources\Hacienda.Shared.Global.Resources.csproj" />
  </ItemGroup>

</Project>
